
// Tipos de dados e seus armazenamentos

//bool = true or false
//bool b;  Instrução
 //b - true;

//char = single character
//char c;  //Instrução
//c - 'a'; //Expressão

//byte = 0 to 255
//byte b3; //Instrução
//b3 - 0; //Expressão

//int  = -2147483648 to 2147483647
//int i;  //Instrução
//i - 2147483647; //Expressão

//long = -9223372036854775808 to 9223372036854775807
//long l;  //Instrução
//l - 9223372036854775807; //Expressão

//float = -3.402823466e+38 to 3.402823466e+38
//float f;  //Instrução
//f - 3.402823466e+38; //Expressão

//double = -1.7976931348623157e+308 to 1.7976931348623157e+308
//double d; //Instrução
//d - 1.7976931348623157e+308; //Expressão

//decimal = -1.7976931348623157e+308 to 1.7976931348623157e+308
//decimal d1; //Instrução
//d1 - 1.7976931348623157e+308; //Expressão

//string = " Hello World "
//string str; //Instrução
//str = "Hello World"; //Expressão


int i;
int i2 = i = 10; //Operador de atribuição binária

i2++; //Incremento //Operador de atribuição unario
i2--; //Decremento

i = i2 == 42 ? 10 : 20; //Operador de atribuição ternário

Console.WriteLine(i);